{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww102200\viewh25200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
COMM074 - Practical Business Analytics\
Anti-Money Laundering (AML) Detection Using Machine Learning\
Final Code Submission \
Group Members: Akash Chohan, Parth Singh Jhala, Piyush Gupta, Nagashri Raghunath\
====================================================================\
\
DATASET SIZE NOTICE:\
Due to university portal upload limits, the final processed datasets (e.g., X_train_balanced.parquet, y_train_balanced.npy) have been excluded from this ZIP file. The processed dataset exceeds 1.3 GB in size.\
\
HOW TO REPLICATE THE DATA:\
To review the code execution or re-generate the exact datasets used by our models, please open and run the first notebook: \
-> Group_Notebook_1_Data_Prep.ipynb\
\
This notebook contains the complete, automated pipeline to:\
1. Download the original IBM AML HI-Small dataset from Kaggle.\
2. Perform all Exploratory Data Analysis (EDA).\
3. Execute all data scaling, one-hot encoding, and SMOTE balancing (10% ratio).\
4. Export the final .parquet and .npy files used in the individual modelling notebooks.\
\
FILE MANIFEST (Included in this ZIP):\
1. README.txt (This file)\
2. cross_group_comparison.csv (Tiny dataset powering the final dashboard)\
3. Group_Notebook_1_Data_Prep.ipynb (Sections 1 & 2)\
4. Piyush_Modelling.ipynb (Sections 3 & 4)\
5. Parth_Modelling.ipynb (Sections 3 & 4)\
6. Akash_Modelling.ipynb (Sections 3 & 4)\
7. Nagashri_Modelling.ipynb (Sections 3 & 4)\
8. Group_Notebook_2_Visualisation.ipynb (Section 5)\
\
Thank you for your time in reviewing our project.\
====================================================================}